d = {'Россия': 'Москва',
'Беларусь': 'Гродно',
'Франция': 'Париж',
'Финляндия': 'Хельсинги',
'Испания': 'Мадрид',
'Италия': 'Рим',
'Китай': 'Пекин'} #Создание с пары ключ-значение
for key, value in d.items():
    print(key, '-', value) #делаем построчную печать пар ключ-значение
country=input('Введите название страны: ')
capital=d.get(country)
if capital:
    print('Столица', country, '-', capital)
else:
    print('Страна не найдена в словаре.') #создаем поиск значения по введенному ключу